# IRibeiroForHireAPI

./: .env.dev  .gitignore  Dockerfile  IRibeiroForHireAPI.csproj  IRibeiroForHireAPI.sln  Program.cs  README.md  teste.http
Application/DTOs/: AnswerResponse.cs  QuestionRequest.cs
Application/Plugins/: ResumePlugin.cs
Application/Resources/: messages.pt-BR.json
Application/Services/: QuestionService.cs  RateLimitService.cs  VectorSearchService.cs
Controllers/: AskController.cs  QuestionController.cs
Docs/Scripts/: 20251123-create-tables.sql
Domain/Entities/: QaInteraction.cs  QuestionAnswerItem.cs
Domain/Interfaces/: IAskRepository.cs  IGeminiTextService.cs  IQuestionRepository.cs  IQuestionService.cs  IRateLimitService.cs  IVectorSearchService.cs
Infrastructure/Configurations/: GeminiOptions.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/ExternalServices/: GeminiDto.cs  GeminiTextService.cs
Infrastructure/ExternalServices/Responses/: GeminiResponse.cs
Infrastructure/Repositories/: QuestionRepository.cs
Infrastructure/Web/: RateLimitFilter.cs  ValidationFilter.cs  VisitorTracker.cs
Properties/: launchSettings.json
