<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>;1591</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<None Update="Application/Resources/messages.pt-BR.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1" />
		<PackageReference Include="Microsoft.SemanticKernel" Version="1.70.0" />
		<PackageReference Include="Microsoft.SemanticKernel.Connectors.Google" Version="1.70.0-alpha" />
		<PackageReference Include="Npgsql" Version="10.0.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
		<PackageReference Include="DotNetEnv" Version="3.1.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.32" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Infrastructure/Configurations/" />
		<Folder Include="Infrastructure/Repositories/" />
		<Folder Include="Infrastructure/Web/" />
	</ItemGroup>
</Project>